[gd_scene load_steps=5 format=2]

[ext_resource path="res://Coin.gd" type="Script" id=1]
[ext_resource path="res://assets/coins/coinGold.png" type="Texture" id=2]
[ext_resource path="res://Coin.tres" type="Animation" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Coin" type="Area2D"]

position = Vector2( 224, 96 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 2.96154, 2.96154 )
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/spin = ExtResource( 3 )
blend_times = [  ]

[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]


